int cardCheckLeft( string cardNameFunction ){

int i;
int ti;
int cardLeftReturn;

char cardName[6][20];
	sprintf( cardName[1], "Geezard" );
	sprintf( cardName[2], "FungoOngo" );
	sprintf( cardName[3], "Lesmathor" );
	sprintf( cardName[4], "Red Bat" );
	sprintf( cardName[5], "Blinura" );

int cardLeft[6];
	cardLeft[1] = 1;
	cardLeft[2] = 5;
	cardLeft[3] = 1;
	cardLeft[4] = 6;
	cardLeft[5] = 2;

	for( ti = 0; ti < 6; ti++){
		if(cardName[ti] == cardNameFunction){
			cardLeftReturn = cardLeft[ti];
		}
	}

	return cardLeftReturn;
}